plugins {
    id 'groovy'
}

group 'com.showapi.mongo'
version '1.0-SNAPSHOT'

repositories {
//    mavenCentral()
    maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.19'
//    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.7.8'
//    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.2'
//    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.2', ext: 'pom'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.72'

    //驱动版本mongo-java-driver_3.0~3.4。
    //特殊功能如事务操作不支持外,常用的如增删查改统等功能均兼容mongodb2\3\4所有版本
    //驱动版本>=3.6,则不支持mongodb2.6以下版本
    compile 'org.mongodb:mongo-java-driver:3.4.3'

//    implementation 'org.codehaus.groovy:groovy'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
